import Home from './Home'
import Login from './Login'
import PaySuccess from './PaySuccess'
import Profile from './Profile'
import Registrasi from './Registrasi'
import ScanQR from './ScanQR'
import Splash from './Splash'
import TopUp from './TopUp'
import TopUpSuccess from './TopUpSuccess'
import TransactionHistory from './TransactionHistory'
import Transfer from './Transfer'
import TransferSuccess from './TransferSuccess'
import TransferVerivied from './TransferVerivied'

export {Home, Login, PaySuccess,Profile, Registrasi, ScanQR, Splash, TopUp, TopUpSuccess, TransactionHistory, Transfer, TransferSuccess, TransferVerivied}